<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKp-FX-WHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register View Controller-->
        <scene sceneID="NrF-G6-2GB">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xfT-rT-XHZ" customClass="RegisterViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c7P-ds-sLy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IWI-AM-45p">
                                <rect key="frame" x="95" y="215" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b9U-kf-ACe">
                                <rect key="frame" x="95" y="269.5" width="224" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="WDm-i3-SHm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HA5-nZ-C1w">
                                <rect key="frame" x="95" y="472.5" width="224" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="q4Q-J4-Zcm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Already have an account ?"/>
                                <connections>
                                    <segue destination="xIY-6a-lBP" kind="showDetail" id="Za6-Cb-4Lv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yqi-0P-yOF">
                                <rect key="frame" x="168" y="433" width="78" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register"/>
                                <connections>
                                    <action selector="Connect:" destination="xfT-rT-XHZ" eventType="touchUpInside" id="K2y-h9-6Wh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bSl-4Z-PU6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IWI-AM-45p" firstAttribute="centerY" secondItem="bSl-4Z-PU6" secondAttribute="centerY" constant="-172" id="5QS-vy-HTl"/>
                            <constraint firstItem="yqi-0P-yOF" firstAttribute="centerY" secondItem="bSl-4Z-PU6" secondAttribute="centerY" constant="44.5" id="7gj-85-Rs8"/>
                            <constraint firstItem="IWI-AM-45p" firstAttribute="centerX" secondItem="bSl-4Z-PU6" secondAttribute="centerX" id="86B-9k-gTm"/>
                            <constraint firstItem="yqi-0P-yOF" firstAttribute="centerX" secondItem="bSl-4Z-PU6" secondAttribute="centerX" id="8Ms-3A-yUv"/>
                            <constraint firstItem="HA5-nZ-C1w" firstAttribute="centerY" secondItem="bSl-4Z-PU6" secondAttribute="centerY" constant="84" id="E9b-n5-wme"/>
                            <constraint firstItem="HA5-nZ-C1w" firstAttribute="leading" secondItem="bSl-4Z-PU6" secondAttribute="leading" constant="95" id="EdL-GR-Dyw"/>
                            <constraint firstItem="HA5-nZ-C1w" firstAttribute="top" secondItem="yqi-0P-yOF" secondAttribute="bottom" constant="8.5" id="GI1-jl-c0f"/>
                            <constraint firstItem="IWI-AM-45p" firstAttribute="centerY" secondItem="bSl-4Z-PU6" secondAttribute="centerY" constant="-172" id="KnQ-1g-Yng"/>
                            <constraint firstItem="IWI-AM-45p" firstAttribute="centerX" secondItem="bSl-4Z-PU6" secondAttribute="centerX" id="Lju-ZN-y0X"/>
                            <constraint firstItem="HA5-nZ-C1w" firstAttribute="centerX" secondItem="bSl-4Z-PU6" secondAttribute="centerX" id="P5Y-6h-BV0"/>
                            <constraint firstItem="yqi-0P-yOF" firstAttribute="top" secondItem="b9U-kf-ACe" secondAttribute="bottom" constant="129.5" id="Ss3-T8-R7f"/>
                            <constraint firstItem="b9U-kf-ACe" firstAttribute="leading" secondItem="c7P-ds-sLy" secondAttribute="leading" constant="95" id="ce4-T7-1dT"/>
                            <constraint firstItem="b9U-kf-ACe" firstAttribute="centerX" secondItem="bSl-4Z-PU6" secondAttribute="centerX" id="mql-Om-1gt"/>
                            <constraint firstItem="IWI-AM-45p" firstAttribute="leading" secondItem="bSl-4Z-PU6" secondAttribute="leading" constant="95" id="uNg-zD-CP1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tWm-X4-61h"/>
                    <connections>
                        <outlet property="emailTextField" destination="IWI-AM-45p" id="2bN-2X-HNy"/>
                        <outlet property="passwordTextField" destination="b9U-kf-ACe" id="RLx-N2-Mch"/>
                        <outlet property="registerButton" destination="yqi-0P-yOF" id="7SF-CY-GfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41q-FN-3VP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="287"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bI3-KD-0Ce">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="xIY-6a-lBP" customClass="LoginViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pkg-kg-JCl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aBw-sS-a3H">
                                <rect key="frame" x="95" y="214" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s9V-6F-L48">
                                <rect key="frame" x="175.5" y="387" width="63.5" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log in"/>
                                <connections>
                                    <action selector="Connect:" destination="xfT-rT-XHZ" eventType="touchUpInside" id="1FF-jJ-JzS"/>
                                    <action selector="Connect:" destination="xIY-6a-lBP" eventType="touchUpInside" id="dd5-52-xFr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nzH-W8-w8e">
                                <rect key="frame" x="95" y="301" width="224" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeq-J6-ahp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s9V-6F-L48" firstAttribute="centerX" secondItem="oeq-J6-ahp" secondAttribute="centerX" id="AEe-VJ-YRk"/>
                            <constraint firstItem="oeq-J6-ahp" firstAttribute="trailing" secondItem="aBw-sS-a3H" secondAttribute="trailing" constant="95" id="Byo-rg-Xiw"/>
                            <constraint firstItem="aBw-sS-a3H" firstAttribute="centerX" secondItem="oeq-J6-ahp" secondAttribute="centerX" id="Hd1-aY-tOu"/>
                            <constraint firstItem="nzH-W8-w8e" firstAttribute="centerX" secondItem="oeq-J6-ahp" secondAttribute="centerX" id="K9v-Ph-YAg"/>
                            <constraint firstItem="aBw-sS-a3H" firstAttribute="centerY" secondItem="oeq-J6-ahp" secondAttribute="centerY" constant="-173" id="PVT-av-yuy"/>
                            <constraint firstItem="s9V-6F-L48" firstAttribute="centerY" secondItem="oeq-J6-ahp" secondAttribute="centerY" id="Tdc-Co-dXO"/>
                            <constraint firstItem="s9V-6F-L48" firstAttribute="top" secondItem="oeq-J6-ahp" secondAttribute="top" constant="387" id="Uc9-Zt-bek"/>
                            <constraint firstItem="nzH-W8-w8e" firstAttribute="centerY" secondItem="oeq-J6-ahp" secondAttribute="centerY" constant="-86" id="Ya2-A3-pTf"/>
                            <constraint firstItem="nzH-W8-w8e" firstAttribute="leading" secondItem="oeq-J6-ahp" secondAttribute="leading" constant="95" id="cyL-qa-cg6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jSv-p7-jvP"/>
                    <connections>
                        <outlet property="emailTextField" destination="aBw-sS-a3H" id="GRo-NM-7eX"/>
                        <outlet property="passwordTextField" destination="nzH-W8-w8e" id="ovC-UK-3lV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DnQ-7j-tEI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="1069"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VVQ-S2-6fa">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NKp-FX-WHe" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="tYg-pv-F4Y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndO-mv-0EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jw-EH-HRw" kind="relationship" relationship="viewControllers" id="kC3-xh-asj"/>
                        <segue destination="Cwk-ZU-edR" kind="relationship" relationship="viewControllers" id="Rgf-Zc-yn9"/>
                        <segue destination="wed-wY-0jD" kind="relationship" relationship="viewControllers" id="dSr-Rt-DiA"/>
                        <segue destination="32k-OE-2dV" kind="relationship" relationship="viewControllers" id="dzh-vG-z8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-kv-DEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2735" y="-2639"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdA-rh-Ba0">
            <objects>
                <navigationController id="7jw-EH-HRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="SBW-L7-h8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF9-v4-dWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdm-dP-smH" kind="relationship" relationship="rootViewController" id="9BP-h2-8Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-8I-a7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="-1351"/>
        </scene>
        <!--Games-->
        <scene sceneID="3bR-cq-D3o">
            <objects>
                <navigationController id="Cwk-ZU-edR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="fBh-Oo-gS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycd-xC-xge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWx-7t-lc4" kind="relationship" relationship="rootViewController" id="oXk-1i-fRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtD-Cm-TGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983" y="-1351"/>
        </scene>
        <!--List-->
        <scene sceneID="iXu-9L-Eak">
            <objects>
                <navigationController id="wed-wY-0jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="cGz-US-W9r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsf-64-Jzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIv-UG-FGs" kind="relationship" relationship="rootViewController" id="Hi5-NR-8Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3t-CA-C99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="-1351"/>
        </scene>
        <!--List-->
        <scene sceneID="1K1-cp-mVD">
            <objects>
                <viewController id="xIv-UG-FGs" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TTN-uP-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uD8-3b-58D" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD8-3b-58D" id="w1g-l2-nUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="jTG-8j-etZ"/>
                    <connections>
                        <outlet property="tableView" destination="TTN-uP-YbO" id="bA1-5k-b9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57d-zd-sfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-561"/>
        </scene>
        <!--Scores-->
        <scene sceneID="NEo-Dt-4i5">
            <objects>
                <viewController id="zJK-ev-5yd" customClass="ScoresViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbF-8E-Qa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cZt-wx-OwM">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="G18-kQ-Iej" customClass="ScoresTableViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G18-kQ-Iej" id="mb0-Ni-F9y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pki-bX-pWy">
                                                    <rect key="frame" x="331" y="11" width="70" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="mkJ-K8-X33"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="koq-Vd-42U">
                                                    <rect key="frame" x="60" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pki-bX-pWy" firstAttribute="leading" secondItem="mb0-Ni-F9y" secondAttribute="leading" constant="331" id="9tr-Fd-3Yo"/>
                                                <constraint firstItem="koq-Vd-42U" firstAttribute="firstBaseline" secondItem="pki-bX-pWy" secondAttribute="firstBaseline" id="XjN-E5-bYN"/>
                                                <constraint firstItem="koq-Vd-42U" firstAttribute="baseline" secondItem="pki-bX-pWy" secondAttribute="baseline" id="YRu-YL-kfk"/>
                                                <constraint firstItem="koq-Vd-42U" firstAttribute="top" secondItem="mb0-Ni-F9y" secondAttribute="topMargin" id="aPc-Tw-UAJ"/>
                                                <constraint firstItem="pki-bX-pWy" firstAttribute="leading" secondItem="koq-Vd-42U" secondAttribute="trailing" constant="226" id="rsB-gE-P5r"/>
                                                <constraint firstItem="koq-Vd-42U" firstAttribute="bottom" secondItem="mb0-Ni-F9y" secondAttribute="bottomMargin" id="tTa-eJ-dhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameLabel" destination="koq-Vd-42U" id="Bls-83-1Rd"/>
                                            <outlet property="scoreLabel" destination="pki-bX-pWy" id="KuD-Dd-lTo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EHk-Ib-dK9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="02v-Ec-LL5"/>
                    <connections>
                        <outlet property="tableView" destination="cZt-wx-OwM" id="cii-6P-ePW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LU-AW-MbZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510.144927536232" y="-561.16071428571422"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yk2-dH-6p7">
            <objects>
                <viewController id="Xdm-dP-smH" customClass="HomeViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0n-A2-73z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sND-BT-kJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Home" id="JtN-gz-QER">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="xWq-vY-Q0L">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5TL-S2-JGF">
                                <rect key="frame" x="20" y="5" width="82" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <action selector="logOut:" destination="Xdm-dP-smH" eventType="touchUpInside" id="V3Z-GD-Ssg"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="4Yx-7b-Z4Y">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="4aa-Yp-hbB">
                                <rect key="frame" x="324" y="5" width="70" height="34.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                <connections>
                                    <segue destination="xfT-rT-XHZ" kind="showDetail" id="Mks-80-2pD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-zI-qsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142.0289855072465" y="-561.16071428571422"/>
        </scene>
        <!--Scores-->
        <scene sceneID="lad-zw-C3x">
            <objects>
                <navigationController id="32k-OE-2dV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="book" catalog="system" id="GVf-qr-PLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB9-gU-uQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zJK-ev-5yd" kind="relationship" relationship="rootViewController" id="EeU-D8-y9C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-YK-2C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-1351"/>
        </scene>
        <!--Scores-->
        <scene sceneID="1wL-xv-cyB">
            <objects>
                <viewController id="p29-2K-TPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZi-6d-reV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzD-L4-DFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="abW-FA-qRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4K-5p-cmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-561"/>
        </scene>
        <!--Capitale Game View Controller-->
        <scene sceneID="TgO-c8-6JW">
            <objects>
                <viewController id="e9P-Ho-ei8" customClass="CapitaleGameViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKo-3L-yVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 secondes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-yl-Iph" customClass="lbSeconds">
                                <rect key="frame" x="41" y="164" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-Es-x7J">
                                <rect key="frame" x="112" y="351" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-Hz-miT">
                                <rect key="frame" x="101" y="270" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-IO-obi">
                                <rect key="frame" x="112" y="423" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="click:" destination="e9P-Ho-ei8" eventType="touchUpInside" id="ybW-CE-dXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-hB-ijl">
                                <rect key="frame" x="252" y="164" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-SE-5Yu">
                                <rect key="frame" x="252" y="193" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7P-vW-Sux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hd-GL-Kk9"/>
                    <connections>
                        <outlet property="btValider" destination="fL2-IO-obi" id="irK-PQ-5H3"/>
                        <outlet property="lbPays" destination="U1x-Hz-miT" id="VER-Z6-dC7"/>
                        <outlet property="lbScore" destination="u6E-SE-5Yu" id="5Wj-tY-2gJ"/>
                        <outlet property="lbSeconds" destination="DK4-yl-Iph" id="6Jq-4i-JnQ"/>
                        <outlet property="textfield" destination="vIL-Es-x7J" id="1wY-W0-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-pG-e9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4836" y="287"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Bg8-ht-K2a">
            <objects>
                <viewController id="VWx-7t-lc4" customClass="GameViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-RQ-nOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PXx-B9-whi">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCapitale" rowHeight="120" id="LrR-ee-oFV" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrR-ee-oFV" id="imW-bu-cYH">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-4Z-qbw">
                                                    <rect key="frame" x="5" y="5" width="375.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess the capital city" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-br-824">
                                                            <rect key="frame" x="108" y="14.5" width="211" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oW-4Z-qbw" firstAttribute="top" secondItem="imW-bu-cYH" secondAttribute="top" constant="5" id="0QR-d2-ynr"/>
                                                <constraint firstAttribute="bottom" secondItem="8oW-4Z-qbw" secondAttribute="bottom" constant="5" id="14o-ZK-DJr"/>
                                                <constraint firstItem="8oW-4Z-qbw" firstAttribute="leading" secondItem="imW-bu-cYH" secondAttribute="leading" constant="5" id="m3I-Wi-V1q"/>
                                                <constraint firstAttribute="trailing" secondItem="8oW-4Z-qbw" secondAttribute="trailing" constant="5" id="mMA-qN-nJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="imW-bu-cYH" id="KzW-Wl-WcK"/>
                                            <outlet property="countryView" destination="imW-bu-cYH" id="Kcw-NT-gDO"/>
                                            <outlet property="countrynameLabel" destination="T7M-br-824" id="ued-01-WSh"/>
                                            <segue destination="e9P-Ho-ei8" kind="show" identifier="showDetails" id="rNs-rc-0gZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPays" rowHeight="120" id="qe3-YK-1b3" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe3-YK-1b3" id="bTz-Lx-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-8R-7xY">
                                                    <rect key="frame" x="5" y="5" width="375.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Guess the coutry" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-c1-v3N">
                                                            <rect key="frame" x="108" y="14.5" width="211" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1R-8R-7xY" firstAttribute="leading" secondItem="bTz-Lx-zFc" secondAttribute="leading" constant="5" id="fV2-Bf-lgN"/>
                                                <constraint firstAttribute="trailing" secondItem="g1R-8R-7xY" secondAttribute="trailing" constant="5" id="hex-td-Bxg"/>
                                                <constraint firstItem="g1R-8R-7xY" firstAttribute="top" secondItem="bTz-Lx-zFc" secondAttribute="top" constant="5" id="meZ-id-R5l"/>
                                                <constraint firstAttribute="bottom" secondItem="g1R-8R-7xY" secondAttribute="bottom" constant="5" id="snR-qp-wtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="bTz-Lx-zFc" id="clZ-Mx-Fee"/>
                                            <outlet property="countryView" destination="bTz-Lx-zFc" id="Rvk-lD-wy7"/>
                                            <outlet property="countrynameLabel" destination="Kmw-c1-v3N" id="xhx-9g-IfJ"/>
                                            <segue destination="cH1-yq-y3j" kind="show" identifier="showPays" id="N97-XF-9Gq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoY-Zt-cV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zf4-Jb-awo"/>
                    <connections>
                        <outlet property="tableView" destination="PXx-B9-whi" id="S6f-l8-Dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72g-Xx-xOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="-561"/>
        </scene>
        <!--Flag Game View Controller-->
        <scene sceneID="mce-fC-MiN">
            <objects>
                <viewController id="cH1-yq-y3j" customClass="FlagGameViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9f-vd-Iix">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 secondes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKA-On-tyc" customClass="lbSeconds">
                                <rect key="frame" x="41" y="164" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBc-J9-jJ6">
                                <rect key="frame" x="116" y="452" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                <connections>
                                    <action selector="click:" destination="cH1-yq-y3j" eventType="touchUpInside" id="lWk-Qb-6ab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTP-EY-u7M">
                                <rect key="frame" x="252" y="164" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O0z-hH-4tF">
                                <rect key="frame" x="252" y="193" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k6i-EQ-6n2">
                                <rect key="frame" x="67" y="240" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TZ1-Kv-ojl">
                                <rect key="frame" x="116" y="394" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="83I-tt-Yvf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SKc-e1-8ZV"/>
                    <connections>
                        <outlet property="btValider" destination="nBc-J9-jJ6" id="ist-8e-E13"/>
                        <outlet property="imgPays" destination="k6i-EQ-6n2" id="Nh2-8l-DD3"/>
                        <outlet property="lbScore" destination="O0z-hH-4tF" id="EXO-lS-u2r"/>
                        <outlet property="lbSeconds" destination="JKA-On-tyc" id="ZoV-PE-g5W"/>
                        <outlet property="textfield" destination="TZ1-Kv-ojl" id="q3j-JN-anN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBj-jn-PPr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3984" y="287"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
