<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NKp-FX-WHe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="VVQ-S2-6fa">
            <objects>
                <tabBarController id="NKp-FX-WHe" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ndO-mv-0EI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <tabBarAppearance key="standardAppearance"/>
                    </tabBar>
                    <connections>
                        <segue destination="7jw-EH-HRw" kind="relationship" relationship="viewControllers" id="kC3-xh-asj"/>
                        <segue destination="Cwk-ZU-edR" kind="relationship" relationship="viewControllers" id="Rgf-Zc-yn9"/>
                        <segue destination="wed-wY-0jD" kind="relationship" relationship="viewControllers" id="dSr-Rt-DiA"/>
                        <segue destination="32k-OE-2dV" kind="relationship" relationship="viewControllers" id="dzh-vG-z8k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAR-kv-DEh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2733" y="-2100"/>
        </scene>
        <!--Home-->
        <scene sceneID="TdA-rh-Ba0">
            <objects>
                <navigationController id="7jw-EH-HRw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="SBW-L7-h8c"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MF9-v4-dWH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xdm-dP-smH" kind="relationship" relationship="rootViewController" id="9BP-h2-8Dt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbX-8I-a7Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="-1351"/>
        </scene>
        <!--Games-->
        <scene sceneID="3bR-cq-D3o">
            <objects>
                <navigationController id="Cwk-ZU-edR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Games" image="gamecontroller" catalog="system" id="fBh-Oo-gS9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ycd-xC-xge">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VWx-7t-lc4" kind="relationship" relationship="rootViewController" id="oXk-1i-fRR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TtD-Cm-TGK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3983" y="-1351"/>
        </scene>
        <!--List-->
        <scene sceneID="iXu-9L-Eak">
            <objects>
                <navigationController id="wed-wY-0jD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list.bullet" catalog="system" id="cGz-US-W9r"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hsf-64-Jzd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xIv-UG-FGs" kind="relationship" relationship="rootViewController" id="Hi5-NR-8Ai"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3t-CA-C99" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2316" y="-1351"/>
        </scene>
        <!--List-->
        <scene sceneID="1K1-cp-mVD">
            <objects>
                <viewController id="xIv-UG-FGs" customClass="ViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="TTN-uP-YbO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="uD8-3b-58D" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD8-3b-58D" id="w1g-l2-nUV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="List" id="jTG-8j-etZ"/>
                    <connections>
                        <outlet property="tableView" destination="TTN-uP-YbO" id="bA1-5k-b9w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="57d-zd-sfP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2317" y="-561"/>
        </scene>
        <!--Home-->
        <scene sceneID="Yk2-dH-6p7">
            <objects>
                <viewController id="Xdm-dP-smH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n0n-A2-73z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sND-BT-kJ8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="JtN-gz-QER"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mka-zI-qsg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3142" y="-561"/>
        </scene>
        <!--Scores-->
        <scene sceneID="lad-zw-C3x">
            <objects>
                <navigationController id="32k-OE-2dV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scores" image="book" catalog="system" id="GVf-qr-PLS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sB9-gU-uQp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="p29-2K-TPw" kind="relationship" relationship="rootViewController" id="kqH-Dg-sqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAd-YK-2C5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-1351"/>
        </scene>
        <!--Scores-->
        <scene sceneID="1wL-xv-cyB">
            <objects>
                <viewController id="p29-2K-TPw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SZi-6d-reV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vzD-L4-DFF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scores" id="abW-FA-qRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4K-5p-cmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1510" y="-561"/>
        </scene>
        <!--Capitale Game View Controller-->
        <scene sceneID="TgO-c8-6JW">
            <objects>
                <viewController id="e9P-Ho-ei8" customClass="CapitaleGameViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AKo-3L-yVJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="60 secondes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DK4-yl-Iph" customClass="lbSeconds">
                                <rect key="frame" x="41" y="164" width="99" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vIL-Es-x7J">
                                <rect key="frame" x="112" y="351" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1x-Hz-miT">
                                <rect key="frame" x="101" y="270" width="130" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fL2-IO-obi">
                                <rect key="frame" x="112" y="423" width="90" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Valider"/>
                                <connections>
                                    <action selector="click:" destination="e9P-Ho-ei8" eventType="touchUpInside" id="ybW-CE-dXy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRN-hB-ijl">
                                <rect key="frame" x="252" y="164" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6E-SE-5Yu">
                                <rect key="frame" x="252" y="193" width="41" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7P-vW-Sux"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Hd-GL-Kk9"/>
                    <connections>
                        <outlet property="btValider" destination="fL2-IO-obi" id="irK-PQ-5H3"/>
                        <outlet property="lbPays" destination="U1x-Hz-miT" id="VER-Z6-dC7"/>
                        <outlet property="lbScore" destination="u6E-SE-5Yu" id="5Wj-tY-2gJ"/>
                        <outlet property="lbSeconds" destination="DK4-yl-Iph" id="6Jq-4i-JnQ"/>
                        <outlet property="textfield" destination="vIL-Es-x7J" id="1wY-W0-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guH-pG-e9U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4972.463768115942" y="-1276.3392857142856"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Bg8-ht-K2a">
            <objects>
                <viewController id="VWx-7t-lc4" customClass="GameViewController" customModule="IOSProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cT0-RQ-nOV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="PXx-B9-whi">
                                <rect key="frame" x="0.0" y="85" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCapitale" rowHeight="120" id="LrR-ee-oFV" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LrR-ee-oFV" id="imW-bu-cYH">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oW-4Z-qbw">
                                                    <rect key="frame" x="5" y="5" width="375.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devine la capitale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7M-br-824">
                                                            <rect key="frame" x="108" y="14.5" width="211" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8oW-4Z-qbw" firstAttribute="top" secondItem="imW-bu-cYH" secondAttribute="top" constant="5" id="0QR-d2-ynr"/>
                                                <constraint firstAttribute="bottom" secondItem="8oW-4Z-qbw" secondAttribute="bottom" constant="5" id="14o-ZK-DJr"/>
                                                <constraint firstItem="8oW-4Z-qbw" firstAttribute="leading" secondItem="imW-bu-cYH" secondAttribute="leading" constant="5" id="m3I-Wi-V1q"/>
                                                <constraint firstAttribute="trailing" secondItem="8oW-4Z-qbw" secondAttribute="trailing" constant="5" id="mMA-qN-nJD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="imW-bu-cYH" id="KzW-Wl-WcK"/>
                                            <outlet property="countryView" destination="imW-bu-cYH" id="Kcw-NT-gDO"/>
                                            <outlet property="countrynameLabel" destination="T7M-br-824" id="ued-01-WSh"/>
                                            <segue destination="e9P-Ho-ei8" kind="show" identifier="showDetails" id="rNs-rc-0gZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellMonnaie" rowHeight="120" id="m0h-QH-2oS" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="164.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m0h-QH-2oS" id="ggA-fC-zLW">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8C-mj-s8O">
                                                    <rect key="frame" x="5" y="5" width="375.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devine la monnaie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8X-IU-IT7">
                                                            <rect key="frame" x="108" y="14.5" width="211" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="F8C-mj-s8O" firstAttribute="leading" secondItem="ggA-fC-zLW" secondAttribute="leading" constant="5" id="5Yg-eV-BpS"/>
                                                <constraint firstAttribute="bottom" secondItem="F8C-mj-s8O" secondAttribute="bottom" constant="5" id="gM9-0P-7Y5"/>
                                                <constraint firstAttribute="trailing" secondItem="F8C-mj-s8O" secondAttribute="trailing" constant="5" id="oM4-aY-h12"/>
                                                <constraint firstItem="F8C-mj-s8O" firstAttribute="top" secondItem="ggA-fC-zLW" secondAttribute="top" constant="5" id="tsA-39-vTa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="ggA-fC-zLW" id="MGU-TM-Oj6"/>
                                            <outlet property="countryView" destination="ggA-fC-zLW" id="nXA-39-h56"/>
                                            <outlet property="countrynameLabel" destination="Z8X-IU-IT7" id="MXM-B0-jGF"/>
                                            <segue destination="Xdm-dP-smH" kind="show" identifier="showMonnaie" id="AbY-Mu-qNB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellPays" rowHeight="120" id="qe3-YK-1b3" customClass="CustomViewCell" customModule="IOSProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qe3-YK-1b3" id="bTz-Lx-zFc">
                                            <rect key="frame" x="0.0" y="0.0" width="385.5" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g1R-8R-7xY">
                                                    <rect key="frame" x="5" y="5" width="375.5" height="110"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Devine le pays" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmw-c1-v3N">
                                                            <rect key="frame" x="108" y="14.5" width="211" height="80"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="g1R-8R-7xY" firstAttribute="leading" secondItem="bTz-Lx-zFc" secondAttribute="leading" constant="5" id="fV2-Bf-lgN"/>
                                                <constraint firstAttribute="trailing" secondItem="g1R-8R-7xY" secondAttribute="trailing" constant="5" id="hex-td-Bxg"/>
                                                <constraint firstItem="g1R-8R-7xY" firstAttribute="top" secondItem="bTz-Lx-zFc" secondAttribute="top" constant="5" id="meZ-id-R5l"/>
                                                <constraint firstAttribute="bottom" secondItem="g1R-8R-7xY" secondAttribute="bottom" constant="5" id="snR-qp-wtz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentView" destination="bTz-Lx-zFc" id="clZ-Mx-Fee"/>
                                            <outlet property="countryView" destination="bTz-Lx-zFc" id="Rvk-lD-wy7"/>
                                            <outlet property="countrynameLabel" destination="Kmw-c1-v3N" id="xhx-9g-IfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PoY-Zt-cV5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="zf4-Jb-awo"/>
                    <connections>
                        <outlet property="tableView" destination="PXx-B9-whi" id="S6f-l8-Dr9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72g-Xx-xOK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3875.36231884058" y="-390.40178571428572"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AbY-Mu-qNB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="book" catalog="system" width="128" height="99"/>
        <image name="gamecontroller" catalog="system" width="128" height="80"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
